spark-akka {
  db {
    user = "root"
    password = "123456"
    driver = "com.mysql.jdbc.Driver"
    url = "jdbc:mysql://localhost:3306/akka_spark"
  }

  actors {
    dependencies {
      task1 = []
      task2 = []

      task3 = ["task1", "task2"]

      task4 = ["task1", "task3"]

      task5 = ["task3"]
    }
  }
}

akka {
  loglevel = INFO
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
}
